ExtrOcamlZBigInt 0 0 0
ExtrOcamlBigIntConv 0 0 0
ExtrOcamlZInt 0 0 0
ExtrOcamlNatInt 0 0 0
ExtrOcamlNatBigInt 0 0 0
ExtrOcamlString 0 0 0
ExtrOcamlBasic 0 0 0
ExtrOcamlIntConv 0 0 0
Quote 0 0 0
ReflOmegaCore 486 141 46
ROmega 0 0 0
Ncring_tac 104 2 21
ZArithRing 0 0 0
BinList 10 0 0
Rings_Q 0 0 0
Ring_base 0 0 0
Ncring_initial 206 6 18
NArithRing 0 0 0
Field 0 0 0
Algebra_syntax 0 0 0
Cring 1 0 0
Ncring_polynom 359 24 48
Ring 1 0 0
Field_theory 1704 304 177
Field_tac 0 0 0
Integral_domain 0 0 0
RealField 3 0 0
Rings_Z 0 0 0
Ncring 78 0 10
InitialRing 63 3 11
Rings_R 2 0 0
Ring_theory 30 7 4
ArithRing 0 0 0
Ring_polynom 468 65 43
Ring_tac 0 0 0
Tauto 57 2 9
Psatz 0 0 0
CheckerMaker 0 0 0
OrderedRing 60 0 15
EnvRing 354 47 34
VarMap 0 0 0
RingMicromega 112 7 14
Env 3 0 0
RMicromega 73 11 11
ZCoeff 3 0 1
Refl 4 0 1
ZMicromega 217 36 25
QMicromega 17 0 2
Recdef 0 0 0
Bintree 88 8 5
Rtauto 49 8 3
Omega 0 0 0
OmegaPlugin 0 0 0
PreOmega 0 0 0
OmegaLemmas 27 6 1
Nsatz 0 0 0
Fourier_util 19 0 3
Fourier 0 0 0
Generalities/uuu 0 0 0
Generalities/uu0 1347 869 109
poly 3166 1215 515
hall 13645 10340 794
fib 258 50 42
PFsection14 30769 19645 2487
ssrint 2709 946 300
PFsection1 9099 4403 1048
intro_noop 0 0 0
ssrmatching 0 0 0
galois 342067 193413 47666
finfield 11508 8689 900
character 84983 70387 4178
mxalgebra 15645 10167 1778
polyrcf 16172 8858 1637
ordered_qelim 2486 759 284
fieldext 65981 50068 5863
bigenough 0 0 0
center 13382 8903 1497
complex 73732 64669 2943
finmodule 6053 3226 844
choice 86 8 15
multinom 639 322 64
ssreflect 0 0 0
extremal 31634 16962 4415
ssrnat 133 5 31
closed_field 10732 8015 882
fraction 2335 1285 302
seq 503 48 98
fingraph 538 147 77
polyorder 1782 1153 166
morphism 6125 2596 1059
realalg 21457 14354 2146
cyclotomic 3074 1892 201
PFsection12 21513 11709 2145
PFsection7 7882 4001 827
bigop 455 68 84
div 236 28 32
PFsection2 7559 3397 1014
jordanholder 3183 1788 253
finalg 212 95 24
rat 12736 3931 3866
galgebra 1175 418 199
stripped_odd_order_theorem 151 101 2
BGsection5 5454 3386 452
nilpotent 1639 568 271
vector 7950 4821 945
presentation 169 25 22
pgroup 4331 2701 446
eqtype 12 1 3
perm 660 191 100
BGsection16 13291 5278 1897
commutator 949 342 191
BGsection6 1459 652 163
extraspecial 29290 22315 2249
abelian 6816 2507 1050
finset 1196 345 226
mxpoly 9501 5446 1240
automorphism 3402 2050 446
PFsection6 33446 22540 1528
inertia 11133 6390 1059
alt 2739 1220 327
BGsection9 2784 1489 217
gseries 1523 493 242
ssrbool 33 1 4
BGsection10 9240 4535 1075
polyXY 16468 11630 1888
BGsection2 28747 20388 2244
qe_rcf_th 20167 11425 2370
interval 2843 1194 18
PFsection9 96391 74051 5623
cauchyreals 26654 14785 2957
BGsection14 35796 20086 3601
maximal 11634 5807 1564
wielandt_fixpoint 35828 26976 2352
frobenius 4843 2173 701
BGsection13 13434 8939 800
BGsection12 26553 17051 1824
ring_quotient 433 240 63
BGsection8 3405 2038 220
algC 83872 68778 6926
generic_quotient 66 2 11
primitive_action 1077 393 160
ssrfun 1 0 0
intdiv 14606 10822 760
integral_char 199088 139522 29193
finfun 227 45 38
quotient 5077 2772 744
PFsection8 7433 2814 968
countalg 15415 11313 1037
cyclic 2743 1063 440
tuple 120 15 26
gproduct 12935 7311 1670
algnum 28655 17118 3600
BGsection7 6316 3362 623
fintype 780 227 147
sylow 2933 1168 412
falgebra 9239 6421 894
separable 62205 46861 4950
PFsection11 41255 27342 3816
PFsection4 12135 6875 1474
prime 964 312 107
BGsection11 3244 1934 247
ssrnum 5364 2044 645
vcharacter 7095 3356 965
path 312 49 63
mxrepresentation 86737 59331 8386
BGappendixAB 5750 3374 615
polydiv 43594 24637 5201
fingroup 6426 2600 1162
qe_rcf 6696 3905 769
burnside_app 13663 5783 1235
matrix 6803 3835 864
mxabelem 12435 6530 1709
PFsection3 43949 26782 4504
BGsection4 13039 7632 1154
PFsection10 30250 19861 2603
PFsection5 348035 208035 3358
PFsection13 35618 20525 3530
action 9545 4203 1552
ssralg 6172 3433 763
BGsection15 27317 17028 2205
binomial 662 163 112
BGappendixC 54186 40017 4741
gfunctor 1699 1202 158
amodule 5623 3806 505
BGsection3 43434 34388 1823
mxtens 635 300 108
classfun 15905 8025 2289
zmodp 127 26 23
Reflect 26 2 5
Algebra 0 0 0
Btauto 0 0 0
VectorSpec 22 0 5
VectorDef 1 0 0
Fin 9 0 2
VectorEq 0 0 0
PermutSetoid 44 5 10
PermutEq 14 1 2
Mergesort 18 0 1
Permutation 61 4 8
Sorting 0 0 0
Heap 15 2 3
Sorted 0 0 0
Streams 4 0 1
ListTactics 0 0 0
ListSet 27 3 4
SetoidList 53 0 9
StreamMemo 1 0 0
SetoidPermutation 6 0 1
PArith 0 0 0
POrderedType 0 0 0
BinPosDef 1 0 0
Pnat 9 0 3
Lt 4 0 0
Min 0 0 0
Arith_base 0 0 0
Compare 0 0 0
Le 1 0 0
Factorial 0 0 0
EqNat 1 0 0
Gt 1 0 0
Plus 3 2 0
Euclid 0 0 0
Even 2 0 0
Bool_nat 0 0 0
Between 4 1 0
Compare_dec 6 0 1
Peano_dec 2 0 1
Div2 2 0 0
Minus 2 0 1
Wf_nat 1 0 0
Mult 3 0 1
Max 0 0 0
Rpower 100 9 15
PSeries_reg 29 3 2
Reals 0 0 0
R_Ifp 10 0 3
Exp_prop 103 3 15
Rsqrt_def 60 6 11
Rminmax 2 0 0
Rderiv 35 1 8
Cos_rel 114 12 10
ROrderedType 2 0 0
Rsigma 41 0 4
Rbasic_fun 23 0 6
Rprod 323 8 8
Rcomplete 47 6 6
ArithProp 41 0 6
Sqrt_reg 16 0 4
PartSum 87 3 25
Alembert 103 3 12
Ranalysis3 73 10 2
RiemannInt_SF 207 27 28
SplitAbsolu 0 0 0
Rtrigo_reg 43 1 12
Rlimit 41 2 11
Rseries 71 15 6
Rtrigo_def 117 7 18
RList 42 0 12
Rtrigo1 581 84 108
Integration 0 0 0
Rfunctions 80 0 23
Rgeom 58 5 10
SeqSeries 58 2 9
Rlogic 118 2 23
R_sqrt 73 8 7
Rpow_def 0 0 0
Cos_plus 363 26 15
DiscrR 0 0 0
Rtrigo_fun 5 0 2
Rtrigo_alt 130 8 19
Ratan 1095 137 212
MVT 48 0 12
RIneq 153 7 23
Rbase 0 0 0
AltSeries 88 8 13
Cauchy_prod 94 11 12
Ranalysis1 97 2 15
Ranalysis4 20 0 6
SplitRmult 0 0 0
Rtrigo_calc 73 7 14
Ranalysis5 524 33 100
NewtonInt 151 12 12
Raxioms 0 0 0
Ranalysis2 137 24 9
SeqProp 116 6 25
Ranalysis_reg 0 0 0
Rtrigo 0 0 0
Machin 278 8 67
Binomial 55 1 11
Rdefinitions 0 0 0
Rtopology 108 8 16
R_sqr 35 5 8
Setoid 0 0 0
Zerob 0 0 0
BoolEq 0 0 0
Sumbool 0 0 0
DecBool 0 0 0
IfProp 0 0 0
Bool 2 0 1
Bvector 0 0 0
RelationalChoice 0 0 0
ClassicalFacts 0 0 0
JMeq 0 0 0
ClassicalDescription 0 0 0
Eqdep_dec 2 0 0
Berardi 0 0 0
EqdepFacts 1 0 0
ClassicalChoice 0 0 0
Epsilon 1 0 0
FunctionalExtensionality 0 0 0
Hurkens 2 0 0
SetIsType 0 0 0
Description 0 0 0
Eqdep 0 0 0
ProofIrrelevance 0 0 0
Classical_Prop 0 0 0
Classical_Type 0 0 0
Classical_Pred_Type 0 0 0
Classical_Pred_Set 0 0 0
ClassicalUniqueChoice 0 0 0
ConstructiveEpsilon 2 0 0
IndefiniteDescription 1 0 0
Diaconescu 2 0 0
ClassicalEpsilon 5 1 1
ProofIrrelevanceFacts 0 0 0
ChoiceFacts 9 0 1
Decidable 2 0 0
FMapPositive 172 5 43
FSetCompat 6 1 1
FSetEqProperties 40 2 6
FSets 0 0 0
FSetAVL 3 2 0
FSetWeakList 1 0 0
FSetPositive 117 6 23
FMapFullAVL 0 0 0
FMapFacts 165 28 19
FSetList 3 2 0
FMapList 290 23 39
FSetFacts 49 0 7
FSetBridge 53 4 5
FSetInterface 0 0 0
FMaps 0 0 0
FMapAVL 576 55 79
FSetDecide 21 0 5
FSetProperties 108 24 20
FMapWeakList 162 10 29
FSetToFiniteSet 3 0 0
FMapInterface 0 0 0
OrdersAlt 6 0 1
Orders 6 0 0
DecidableTypeEx 2 0 0
OrdersFacts 6 0 1
OrderedTypeEx 5 0 1
Equalities 0 0 0
OrdersEx 6 0 2
DecidableType 8 0 2
OrdersTac 8 0 0
GenericMinMax 19 0 5
OrderedType 8 0 2
OrdersLists 10 0 2
OrderedTypeAlt 0 0 0
EqualitiesFacts 5 0 1
SetoidDec 5 0 1
Init 0 0 0
SetoidTactics 0 0 0
Morphisms 13 1 2
RelationClasses 13 1 2
RelationPairs 9 0 1
Morphisms_Relations 2 0 0
SetoidClass 0 0 0
Morphisms_Prop 2 0 0
Equivalence 2 0 1
EquivDec 5 0 1
DecidableClass 0 0 0
Infinite_sets 8 0 1
Partial_Order 1 0 0
Finite_sets_facts 14 0 3
Uniset 3 0 0
Relations_2 0 0 0
Finite_sets 0 0 0
Constructive_sets 0 0 0
Powerset_facts 7 0 1
Relations_3_facts 2 0 0
Powerset 0 0 0
Relations_3 0 0 0
Permut 0 0 0
Ensembles 0 0 0
Cpo 0 0 0
Relations_1 0 0 0
Integers 0 0 0
Powerset_Classical_facts 9 0 1
Image 1 0 0
Relations_2_facts 1 0 0
Relations_1_facts 2 0 1
Classical_sets 2 0 0
Multiset 2 0 1
Ascii 304 128 3
String 19 0 4
BinNatDef 0 0 0
Ndiv_def 0 0 0
NArith 1 0 0
Nnat 7 4 0
BinNat 65 7 9
Ndigits 48 2 7
Nsqrt_def 0 0 0
Ngcd_def 0 0 0
Ndist 3 0 1
Ndec 2 0 0
Utf8_core 0 0 0
Lexicographic_Product 2 0 0
Disjoint_Union 0 0 0
Wellfounded 0 0 0
Transitive_Closure 0 0 0
Well_Ordering 0 0 0
Inverse_Image 0 0 0
Lexicographic_Exponentiation 6 0 0
Union 1 0 0
Inclusion 0 0 0
Zpow_facts 35 6 4
Zmax 1 0 0
BinInt 81 5 12
Zpow_def 2 0 0
Zorder 27 0 7
BinIntDef 0 0 0
Zminmax 0 0 0
Znumtheory 88 7 19
Zhints 0 0 0
Zlogarithm 22 3 3
Zdigits 22 0 4
Zgcd_alt 38 0 7
Int 19 2 1
Zmisc 1 0 0
Zsqrt_compat 50 1 8
Zwf 1 0 0
Zeven 11 0 2
ZArith_base 0 0 0
Zeuclid 74 64 1
Zpower 20 0 1
Zpow_alt 15 5 1
Zcomplements 4 0 1
Zabs 1 0 0
Zdiv 91 8 6
Znat 13 0 2
auxiliary 5 0 1
Zbool 3 0 0
Wf_Z 1 0 0
ZArith_dec 0 0 0
Zcompare 3 0 0
Subset 1 0 0
Combinators 1 0 0
Program 0 0 0
Utils 0 0 0
Basics 0 0 0
Equality 1 0 0
Syntax 0 0 0
Int31 0 0 0
DoubleCyclic 1732 434 32
DoubleAdd 96 12 14
DoubleSub 127 15 22
DoubleType 0 0 0
DoubleDivn1 184 20 30
DoubleMul 305 47 40
DoubleSqrt 873 77 90
DoubleLift 397 165 39
DoubleBase 57 7 9
ZModulo 168 39 30
NZCyclic 49 16 6
CyclicAxioms 40 7 3
NSig 0 0 0
NSigNAxioms 34 6 8
NPeano 26 1 5
NBinary 0 0 0
NMake 411 130 54
Nbasic 31 1 8
NMake_gen 1132 170 71
NParity 9 0 1
NBase 4 0 1
NGcd 31 0 4
NIso 4 0 0
NSub 8 0 2
NSqrt 0 0 0
NAxioms 0 0 0
NLcm 11 0 1
NAddOrder 1 0 0
NMulOrder 7 2 0
NBits 82 0 7
NDiv 1 0 0
NPow 1 0 0
NMaxMin 3 0 0
NProperties 0 0 0
NOrder 10 0 3
NDefOps 45 0 4
NAdd 6 0 2
NLog 0 0 0
NStrongRec 6 0 2
NaryFunctions 0 0 0
NatInt/NZAdd 2 0 0
NatInt/NZSqrt 42 0 10
NatInt/NZParity 30 0 5
NatInt/NZBits 0 0 0
NatInt/NZLog 89 0 21
NatInt/NZOrder 14 0 3
NatInt/NZPow 36 0 9
NatInt/NZGcd 10 0 1
NatInt/NZProperties 0 0 0
NatInt/NZMul 2 0 1
NatInt/NZAxioms 0 0 0
NatInt/NZDomain 5 0 0
NatInt/NZBase 1 0 0
NatInt/NZDiv 16 0 4
NatInt/NZAddOrder 0 0 0
NatInt/NZMulOrder 33 0 6
ZSigZAxioms 26 4 6
ZSig 0 0 0
ZBinary 5 2 0
ZNatPairs 45 24 6
ZMake 106 1 15
ZLcm 37 0 6
ZAxioms 0 0 0
ZDivFloor 32 0 4
ZMul 4 0 1
ZAdd 5 0 0
ZDivTrunc 48 0 12
ZDivEucl 23 0 5
ZMulOrder 19 1 1
ZMaxMin 0 0 0
ZGcd 16 0 4
ZBits 122 0 19
ZBase 1 0 0
ZSgnAbs 16 0 4
ZPow 4 0 1
ZLt 1 0 0
ZAddOrder 4 0 1
ZProperties 0 0 0
ZParity 1 0 0
QSig 14 1 2
BigNumPrelude 58 2 14
BinNums 0 0 0
NumPrelude 0 0 0
Operators_Properties 2 0 1
Relation_Definitions 0 0 0
Relation_Operators 0 0 0
Relations 1 0 0
MSetDecide 28 2 5
MSetToFiniteSet 7 0 2
MSetWeakList 51 0 11
MSetRBT 316 16 53
MSetInterface 14 0 2
MSetPositive 92 4 20
MSetProperties 105 23 17
MSetEqProperties 58 17 8
MSets 0 0 0
MSetGenTree 73 7 12
MSetList 143 3 23
MSetAVL 254 22 40
MSetFacts 45 1 7
Qround 17 2 4
Qpower 122 25 13
Qreduction 30 3 3
Qreals 70 3 11
Qcanon 35 0 6
QOrderedType 0 0 0
Qabs 41 1 8
QArith 0 0 0
QArith_base 183 25 34
Qring 0 0 0
Qfield 17 1 1
Qminmax 2 0 0
